<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
div {
    margin: 0;
    padding: 0;
}
.wrapper {
    display: grid;
    border: 1px solid #000;
    
    /* 控制几列 每列的宽度是多少 */
    grid-template-columns: 100px 100px 100px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 50px 1fr; */

    /* 控制几行 每行的高度是多少  */
    grid-template-rows: 50px 100px;

    /* 设置行和列的间距 */
    /* grid-row-gap: 10px;
    grid-column-gap: 20px; */
    /* 下为简写，先行后列 */
    grid-gap: 10px 20px;
    /* 沿着行轴对齐网格内的内容 */
    justify-content: center;

    /* 沿着列轴对齐网格内的内容 */
    /* align-items: center; */

    /* 整个容器在列轴的对齐 */
    align-content: center;
    height: 500px;

}
.item1 {
    background: red;
}
.item2 {
    background: green;
}
.item3 {
    background: blue;
}
.item4 {
    background: yellowgreen;
}
.item5 {
    background: skyblue;
}
.item6 {
    background: pink;
}
</style>
<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>